<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b6bfce07e6224ad486fe1b9f7fd4f757" Name="Diagram1">
        <EntityTypeShape EntityType="Model.BIG_Banners" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BIG_Policy" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model.BIG_About" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="Model.BIG_Personnel" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="Model.BIG_AdminAccount" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model.BIG_Gallery" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="Model.BIG_Services" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="Model.BIG_Customer" Width="1.5" PointX="3.375" PointY="6.75" />
        <EntityTypeShape EntityType="Model.sysdiagram" Width="1.5" PointX="5.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>